server {

        root /var/www/html/public/;
        index index.php index.html index.htm;
        client_max_body_size 32m;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass testphp:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        }

        location ~ /\.ht {
            deny all;
        }

}
